<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Add a New User</title>
</head>
<body>
    <h1>Add a New User</h1>
    
    <div id="container">
        
    <div id="surveybox">
        
    <form action="/users/create" method="post">
        <p>First name:</p>
        
        <input type="text" name="first_name" id="first_name">
        <p>Last name:</p>
        
        <input type="text" name="last_name" id="last_name">
        <p>Email:</p>
        
        <input type="text" name="email" id="email">
        <br>
        <button>Submit</button>
    </form>
    </div>
    </div>
    <a href="/">Home</a>
</body>
</html>