<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Read (All)</title>
</head>
<body>
    <br>    
    <h1>All Users</h1>
    <br>
    <div id="container">
    <table>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created at</th>
            <th>Actions</th>
        </tr>
        {% for one_user in all_users %}
        <tr>
            <td>{{one_user.id}}</td>
            <td>{{one_user.first_name}} {{one_user.last_name}}</td>
            <td>{{one_user.email}}</td>
            <td>{{one_user.created_at}}</td>
            <td><a href="/users/{{one_user.id}}/edit">Edit</a> |
                <a href="/users/{{one_user.id}}/delete">Delete</a> | 
                <a href="/users/{{one_user.id}}">Show</a>
            </td>
        </tr>
        
        {%endfor%}
    </table>
    </div>
    <br>
    <a href="/users/new">Add a New User</a>
</body>
</html>